version: 4.0.0
enabled: true
options:
  prevent-multiple-name-changes-from-sockets: false
  use-attacker-item-in-hand: true
  use-attacker-armor-equipped: false
  use-defender-item-in-hand: false
  use-defender-armor-equipped: true
  socket-gem-material-ids:
  - DIAMOND
  - EMERALD
  - NETHER_STAR
items:
  socketted-item-socket: '%tiercolor%(Socket)'
  socketted-item-lore:
  - '&7Find a &6Socket Gem&7 to fill a &F%tiercolor%(Socket)&7'
  socket-name: '&6Socket Gem - %socketgem%'
  socket-lore:
  - '&7Right-click while holding this gem'
  - '&7in your hand to begin socketting!'
  - '&8(&8%type%&8)'
