version: 4.0.0
socket-gems:
  Harden I:
    type: ARMOR
    potion-effects:
      DAMAGE_RESISTANCE:
        intensity: 0.5
        duration: 600
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Hard
    lore:
    - '&4Boosts defense for 0.5s when hit'
  Harden II:
    type: ARMOR
    potion-effects:
      DAMAGE_RESISTANCE:
        intensity: 0.5
        duration: 1100
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    prefix: Defensive
    lore:
    - '&4Boosts defense for 1.0s when hit'
  Harden III:
    type: ARMOR
    potion-effects:
      DAMAGE_RESISTANCE:
        intensity: 0.5
        duration: 1600
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    prefix: Plated
    lore:
    - '&4Boosts defense for 1.5s when hit'
  Harden IV:
    type: ARMOR
    potion-effects:
      DAMAGE_RESISTANCE:
        intensity: 0.5
        duration: 2100
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    prefix: Turtle Club's
    lore:
    - '&4Boosts defense for 2.0s when hit'
  Frost I:
    type: ARMOR
    potion-effects:
      SLOW:
        intensity: 0.5
        duration: 600
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Cold
    lore:
    - '&4Slows enemies for 0.5s when hit'
  Frost II:
    type: ARMOR
    potion-effects:
      SLOW:
        intensity: 0.5
        duration: 1100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    prefix: Freezing
    lore:
    - '&4Slows enemies for 1.0s when hit'
  Frost III:
    type: ARMOR
    potion-effects:
      SLOW:
        intensity: 0.5
        duration: 1600
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    prefix: Frostbitten
    lore:
    - '&4Slows enemies for 1.5s when hit'
  Frost IV:
    type: ARMOR
    potion-effects:
      SLOW:
        intensity: 0.5
        duration: 2100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    prefix: Ice Queen's
    lore:
    - '&4Slows enemies for 2.0s when hit'
  Needles I:
    type: ARMOR
    potion-effects:
      POISON:
        intensity: 0.5
        duration: 900
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Barbed
    lore:
    - '&4Poisons enemies for 0.5s when hit'
  Needles II:
    type: ARMOR
    potion-effects:
      POISON:
        intensity: 0.5
        duration: 1400
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    prefix: Stinging
    lore:
    - '&4Poisons enemies for 1.0s when hit'
  Needles III:
    type: ARMOR
    potion-effects:
      POISON:
        intensity: 0.5
        duration: 1900
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    prefix: Poisonous
    lore:
    - '&4Poisons enemies for 1.5s when hit'
  Needles IV:
    type: ARMOR
    potion-effects:
      POISON:
        intensity: 0.5
        duration: 2400
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    prefix: Toxic
    lore:
    - '&4Poisons enemies for 2.0s when hit'
  Spikes I:
    type: ARMOR
    potion-effects:
      WITHER:
        intensity: 0.5
        duration: 900
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Spiked
    lore:
    - '&4Withers enemies for 0.5s when hit'
  Spikes II:
    type: ARMOR
    potion-effects:
      WITHER:
        intensity: 0.5
        duration: 1400
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 25
    prefix: Jaded
    lore:
    - '&4Withers enemies for 1.0s when hit'
  Spikes III:
    type: ARMOR
    potion-effects:
      WITHER:
        intensity: 0.5
        duration: 1900
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 5
    prefix: Blackened
    lore:
    - '&4Withers enemies for 1.5s when hit'
  Spikes IV:
    type: ARMOR
    potion-effects:
      WITHER:
        intensity: 0.5
        duration: 2400
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 1
    prefix: Heartless
    lore:
    - '&4Withers enemies for 2.0s when hit'
  Chill I:
    type: TOOL
    potion-effects:
      SLOW:
        intensity: 0.5
        duration: 1100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Brisk
    lore:
    - '&4Slows enemies for 1.0s on hit'
  Chill II:
    type: TOOL
    potion-effects:
      SLOW:
        intensity: 0.5
        duration: 2100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    prefix: Frosty
    lore:
    - '&4Slows enemies for 2.0s on hit'
  Chill III:
    type: TOOL
    potion-effects:
      SLOW:
        intensity: 0.5
        duration: 3100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    prefix: Numbing
    lore:
    - '&4Slows enemies for 3.0s on hit'
  Chill IV:
    type: TOOL
    potion-effects:
      SLOW:
        intensity: 0.5
        duration: 4100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    prefix: Frigid
    lore:
    - '&4Slows enemies for 4.0s on hit'
  Counter I:
    type: TOOL
    potion-effects:
      ABSORPTION:
        intensity: 0.5
        duration: 300
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Shielding
    lore:
    - '&4Grants a shield for 0.2s on hit'
  Counter II:
    type: TOOL
    potion-effects:
      ABSORPTION:
        intensity: 0.5
        duration: 400
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    prefix: Guardian's
    lore:
    - '&4Grants a shield for 0.3s on hit'
  Counter III:
    type: TOOL
    potion-effects:
      ABSORPTION:
        intensity: 0.5
        duration: 500
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    prefix: Golden
    lore:
    - '&4Grants a shield for 0.4s on hit'
  Counter IV:
    type: TOOL
    potion-effects:
      ABSORPTION:
        intensity: 0.5
        duration: 600
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    prefix: Twin Hearts of
    lore:
    - '&4Grants a shield for 0.5s on hit'
  Weaken I:
    type: TOOL
    potion-effects:
      WEAKNESS:
        intensity: 0.5
        duration: 1100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Pathetic
    lore:
    - '&4Weakens enemies for 1.0s on hit'
  Weaken II:
    type: TOOL
    potion-effects:
      WEAKNESS:
        intensity: 1
        duration: 2100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    prefix: Depressed
    lore:
    - '&4Weakens enemies for 2.0s on hit'
  Weaken III:
    type: TOOL
    potion-effects:
      WEAKNESS:
        intensity: 2
        duration: 3100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    prefix: Draining
    lore:
    - '&4Weakens enemies for 3.0s on hit'
  Weaken IV:
    type: TOOL
    potion-effects:
      WEAKNESS:
        intensity: 3
        duration: 4100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    prefix: Totally Lame
    lore:
    - '&4Weakens enemies for 4.0s on hit'
  Confusion I:
    type: TOOL
    potion-effects:
      CONFUSION:
        intensity: 0.5
        duration: 5100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Pathetic
    lore:
    - '&4Disorients players for 5.0s on hit'
  Confusion II:
    type: TOOL
    potion-effects:
      CONFUSION:
        intensity: 1
        duration: 10100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    prefix: Depressed
    lore:
    - '&4Disorients players for 10.0s on hit'
  Confusion III:
    type: TOOL
    potion-effects:
      CONFUSION:
        intensity: 2
        duration: 15100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    prefix: Draining
    lore:
    - '&4Disorients players for 15.0s on hit'
  Confusion IV:
    type: TOOL
    potion-effects:
      CONFUSION:
        intensity: 3
        duration: 20100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    prefix: Totally Lame
    lore:
    - '&4Disorients players for 20.0s on hit'
  Darkness I:
    type: TOOL
    potion-effects:
      BLINDNESS:
        intensity: 0.5
        duration: 5100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Pathetic
    lore:
    - '&4Blinds players for 1.0s on hit'
  Darkness II:
    type: TOOL
    potion-effects:
      BLINDNESS:
        intensity: 1
        duration: 10100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    prefix: Depressed
    lore:
    - '&4Blinds players for 2.0s on hit'
  Darkness III:
    type: TOOL
    potion-effects:
      BLINDNESS:
        intensity: 2
        duration: 15100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    prefix: Draining
    lore:
    - '&4Blinds players for 3.0s on hit'
  Darkness IV:
    type: TOOL
    potion-effects:
      BLINDNESS:
        intensity: 3
        duration: 20100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    prefix: Totally Lame
    lore:
    - '&4Blinds players for 4.0s on hit'
  Poison I:
    type: TOOL
    potion-effects:
      POISON:
        intensity: 0.5
        duration: 1100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    suffix: (P)
    lore:
    - '&4Poisons enemies for 1.0s on hit'
  Poison II:
    type: TOOL
    potion-effects:
      POISON:
        intensity: 0.5
        duration: 2100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    suffix: (SP)
    lore:
    - '&4Poisons enemies for 2.0s on hit'
  Poison III:
    type: TOOL
    potion-effects:
      POISON:
        intensity: 0.5
        duration: 3100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    suffix: (SP+)
    lore:
    - '&4Poisons enemies for 3.0s on hit'
  Poison IV:
    type: TOOL
    potion-effects:
      POISON:
        intensity: 0.5
        duration: 4100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    suffix: (SP++)
    lore:
    - '&4Poisons enemies for 4.0s on hit'
  Wither I:
    type: TOOL
    potion-effects:
      WITHER:
        intensity: 0.5
        duration: 1100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Decaying
    lore:
    - '&4Withers enemies for 1.0s on hit'
  Wither II:
    type: TOOL
    potion-effects:
      WITHER:
        intensity: 0.5
        duration: 2100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 25
    prefix: Vile
    lore:
    - '&4Withers enemies for 2.0s on hit'
  Wither III:
    type: TOOL
    potion-effects:
      WITHER:
        intensity: 0.5
        duration: 3100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 5
    prefix: Decrepit
    lore:
    - '&4Withers enemies for 3.0s on hit'
  Wither IV:
    type: TOOL
    potion-effects:
      WITHER:
        intensity: 0.5
        duration: 4100
        target: OTHER
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 1
    prefix: Depraved
    lore:
    - '&4Withers enemies for 4.0s on hit'
  Adrenaline I:
    type: TOOL
    potion-effects:
      SPEED:
        intensity: 0.5
        duration: 1100
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 400
    prefix: Speedy
    lore:
    - '&4Grants speed for 1.0s on hit'
  Adrenaline II:
    type: TOOL
    potion-effects:
      SPEED:
        intensity: 0.5
        duration: 2100
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 50
    prefix: Quick
    lore:
    - '&4Grants speed for 2.0s on hit'
  Adrenaline III:
    type: TOOL
    potion-effects:
      SPEED:
        intensity: 0.5
        duration: 3100
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 10
    prefix: Death Defying
    lore:
    - '&4Grants speed for 3.0s on hit'
  Adrenaline IV:
    type: TOOL
    potion-effects:
      SPEED:
        intensity: 0.5
        duration: 4100
        target: SELF
        radius: 0
        affectsWielder: false
        affectsTarget: false
    weight: 2
    suffix: of GOTTA GO FAST!
    lore:
    - '&4Grants speed for 4.0s on hit'
  Torment:
    type: ARMOR
    potion-effects:
      WITHER:
        intensity: 1
        duration: 1600
        target: AREA
        radius: 3
        affectsWielder: true
        affectsTarget: true
    weight: 0
    suffix: of Pain
    lore:
    - '&4All shall know true suffering'