Here is a helpful list of allowed variables in item names and lore:

ITEM NAMES
- %basematerial% : Minecraft's name for the material
- %mythicmaterial% : Customized name of the material
- %generalprefix% : A prefix pulled from the general prefix file
- %generalsuffix% : A suffix pulled from the general suffix file
- %materialprefix% : A prefix pulled from the material's prefix file (if it has one)
- %materialsuffix% : A suffix pulled from the material's suffix file (if it has one)
- %tierprefix% : A prefix pulled from the tier's prefix file (if it has one)
- %tiersuffix% : A suffix pulled from the tier's suffix file (if it has one)
- %itemtype% : Customized name of the type of the item (sword, axe, etc.)
- %materialtype% : Customized name of the material of the item (diamond, wood, etc.)
- %tiername% : Name of the item's tier
- %enchantment% : Customized name of the highest enchantment on the item
- %enchantmentprefix% : A prefix pulled from the highest enchantment's prefix file (if it has one)
- %enchantmentsuffix% : A suffix pulled from the highest enchantment's suffix file (if it has one)

LORE
- %itemtype% : Customized name of the type of the item (sword, axe, etc.)
- %basematerial% : Minecraft's name for the material
- %mythicmaterial% : Customized name of the material
- %tiername% : Name of the item's tier
- %enchantment% : Customized name of the highest enchantment on the item
- %tiercolor% : display color of the item's tier