Acid Touch
Acrobat's
Admiral's
Amber
Ancestral
Angel's
Arcadian
Archangel's
Archer's
Arching
Artisan's
Assamic
Astral
Athlete's
Azure
Bahamut's
Bear's
Berserker
Beryl
Blackguard's
Blazing
Blessed
Blighting
Boreal
Bowman's
Boywer's
Bronze
Brutal
Burgundy
Burning
Buzzing
Captain's
Captain's
Caretaker's
Celestial
Charged
Chilling
Chromatic
Cleric's
Cobalt
Cold Touch
Commander's
Communal
Compact
Condemned
Condensing
Consecrated
Coral
Corrosive
Crimson
Cruel
Cunning
Cursing
Damned
Deadly
Dense
Devilish
Devious
Divine
Doomed
Dragon's
Drake's
Drunken
Echoing
Elysian
Emerald
Entrapping
Evoker's
Evoking
Expert's
Faithful
Fanatic
Felicitous
Feral
Ferocious
Fine
Fire Touch
Firey
Flaming
Fletcher
Fool's
Forbidden
Fortified
Fortuitous
Foul
Freezing
Fungal
Furious
Gaea's
Garnet
General's
Gilded
Glacial
Glimmering
Glorious
Glowing
Goblin's
Godly
Gold
Golden
Golemlord's
Grandmaster's
Graverobber's
Great Wyrm's
Grinding
Gross
Guardian's
Gymnast's
Hallowed
Harpoonist's
Hawk-Branded
Hawkeye
Hexing
Hibernal
Hierophant's
Holy
Howling
Inverted
Invoker's
Invoking
Iron
Jade
Jagged
Jester's
Jeweler's
Keeper's
Kenshi's
King's
Knight's
Lancer's
Lapis
Lion-Branded
Lizard's
Lord's
Lunar
Magekiller's
Maiden's
Major
Marshall's
Massive
Master's
Mechanist's
Mentalist's
Merciless
Meteoric
Miner's
Minor
Mnemonic
Mojo
Monk's
Motley
Nature's
Necromancer's
Noxious
Ocher
Ornate
Paladin's
Pestilent
Platinum
Powered
Preserver's
Priest's
Prismatic
Psionic
Psychic
Pure
Raging
Rainbow
Resonant
Rose-Branded
Ruby
Rugged
Russet
Sacred
Saintly
Sapphire
Savage
Scintillating
Screaming
Sensei's
Septic
Sergeant's
Serpent's
Shadow
Shaman's
Sharp
Shimmering
Shivering
Shocking
Shogukusha's
Silver
Slayer
Sly
Smoking
Smoldering
Snake's
Snowy
Soldier's
Sounding
Sparking
Spearmaiden's
Spiritual
Static
Steel
Sticky
Strange
Strong
Studious
Sturdy
Summoner's
Swallower
Tangerine
Terrene
Thin
Tireless
Toxic
Trainer's
Trickster's
Triumphant
Unearthly
Valkyrie's
Venomous
Veteran's
Vicious
Victorious
Vigorous
Viper's
Viridian
Visionary
Vodoun
Volcanic
Vulpine
Wailing
Warder's
Warrior's
Weird
Witch-hunter's
Wyrm's