version: 4.0.0-A
playSounds: true
cancel-mcmmo-repairs: false
messages:
  cannot-use: '&CYou cannot repair that item!'
  do-not-have: '&CYou do not have enough materials to repair that item!'
  success: '&AYou successfully repaired your item!'
  instructions: '&ASmack this item on an anvil again to repair it!'
repair-costs:
  wood-axe:
    material-name: WOOD_AXE
    costs:
      default:
        material-name: WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 1.0
  wood-hoe:
    material-name: WOOD_HOE
    costs:
      default:
        material-name: WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 1.0
  wood-pickaxe:
    material-name: WOOD_PICKAXE
    costs:
      default:
        material-name: WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 1.0
  wood-spade:
    material-name: WOOD_SPADE
    costs:
      default:
        material-name: WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 1.0
  wood-sword:
    material-name: WOOD_SWORD
    costs:
      default:
        material-name: WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 1.0
  bow:
    material-name: BOW
    costs:
      default:
        material-name: STRING
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.2
  fishing-rod:
    material-name: FISHING_ROD
    costs:
      default:
        material-name: STRING
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  stone-axe:
    material-name: STONE_AXE
    costs:
      default:
        material-name: COBBLESTONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.25
  stone-pickaxe:
    material-name: STONE_PICKAXE
    costs:
      default:
        material-name: COBBLESTONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.25
  stone-hoe:
    material-name: STONE_HOE
    costs:
      default:
        material-name: COBBLESTONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.4
  stone-sword:
    material-name: STONE_SWORD
    costs:
      default:
        material-name: COBBLESTONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.4
  stone-spade:
    material-name: STONE_SPADE
    costs:
      default:
        material-name: COBBLESTONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.6
  gold-axe:
    material-name: GOLD_AXE
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.25
  gold-boots:
    material-name: GOLD_BOOTS
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.2
  gold-chestplate:
    material-name: GOLD_CHESTPLATE
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.12
  gold-helmet:
    material-name: GOLD_HELMET
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.18
  gold-leggings:
    material-name: GOLD_LEGGINGS
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.14
  gold-pickaxe:
    material-name: GOLD_PICKAXE
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.25
  gold-hoe:
    material-name: GOLD_HOE
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.4
  gold-spade:
    material-name: GOLD_SPADE
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.6
  gold-sword:
    material-name: GOLD_SWORD
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.4
  iron-axe:
    material-name: IRON_AXE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.25
  iron-boots:
    material-name: IRON_BOOTS
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.2
  iron-chestplate:
    material-name: IRON_CHESTPLATE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.12
  iron-helmet:
    material-name: IRON_HELMET
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.18
  iron-leggings:
    material-name: IRON_LEGGINGS
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.14
  iron-pickaxe:
    material-name: IRON_PICKAXE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.25
  iron-hoe:
    material-name: IRON_HOE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.4
  iron-spade:
    material-name: IRON_SPADE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.6
  iron-sword:
    material-name: IRON_SWORD
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.4
  diamond-axe:
    material-name: DIAMOND_AXE
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.13
  diamond-boots:
    material-name: DIAMOND_BOOTS
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.13
  diamond-chestplate:
    material-name: DIAMOND_CHESTPLATE
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.09
  diamond-helmet:
    material-name: DIAMOND_HELMET
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.12
  diamond-hoe:
    material-name: DIAMOND_HOE
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.14
  diamond-leggings:
    material-name: DIAMOND_LEGGINGS
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-pickaxe:
    material-name: DIAMOND_PICKAXE
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.13
  diamond-spade:
    material-name: DIAMOND_SPADE
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.15
  diamond-sword:
    material-name: DIAMOND_SWORD
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.14
  leather-boots:
    material-name: LEATHER_BOOTS
    costs:
      default:
        material-name: LEATHER
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.5
  leather-chestplate:
    material-name: LEATHER_CHESTPLATE
    costs:
      default:
        material-name: LEATHER
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.5
  leather-helmet:
    material-name: LEATHER_HELMET
    costs:
      default:
        material-name: LEATHER
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.5
  leather-leggings:
    material-name: LEATHER_LEGGINGS
    costs:
      default:
        material-name: LEATHER
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.5
  chainmail-boots:
    material-name: CHAINMAIL_BOOTS
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.25
  chainmail-chestplate:
    material-name: CHAINMAIL_CHESTPLATE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.13
  chainmail-helmet:
    material-name: CHAINMAIL_HELMET
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.2
  chainmail-leggings:
    material-name: CHAINMAIL_LEGGINGS
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.18
