version: 2.3
common:
  displayName: Common
  displayColor: WHITE
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 0
    maximumBonusEnchantments: 1
    bonusEnchantments:
    - ARROW_DAMAGE:1:10
    - ARROW_FIRE:1:10
    - ARROW_INFINITE:1:10
    - ARROW_KNOCKBACK:1:10
    - DAMAGE_ALL:1:10
    - DAMAGE_ARTHROPODS:1:10
    - DAMAGE_UNDEAD:1:10
    - DIG_SPEED:1:10
    - DURABILITY:1:10
    - FIRE_ASPECT:1:10
    - KNOCKBACK:1:10
    - LOOT_BONUS_BLOCKS:1:10
    - LOOT_BONUS_MOBS:1:10
    - OXYGEN:1:10
    - PROTECTION_ENVIRONMENTAL:1:10
    - PROTECTION_EXPLOSIONS:1:10
    - PROTECTION_FALL:1:10
    - PROTECTION_FIRE:1:10
    - PROTECTION_PROJECTILE:1:10
    - THORNS:1:10
    - WATER_WORKER:1:10
  chanceToSpawnOnAMonster: 0.75
  chanceToDropOnMonsterDeath: 1.0
  minimumDurability: 1.0
  maximumDurability: 1.0
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    - leather
    - chainmail
    - diamond
    - gold
    - iron
    - wood
    - stone
uncommon:
  displayName: Uncommon
  displayColor: BLUE
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 1
    maximumBonusEnchantments: 2
    bonusEnchantments:
    - ARROW_DAMAGE:1:10
    - ARROW_FIRE:1:10
    - ARROW_INFINITE:1:10
    - ARROW_KNOCKBACK:1:10
    - DAMAGE_ALL:1:10
    - DAMAGE_ARTHROPODS:1:10
    - DAMAGE_UNDEAD:1:10
    - DIG_SPEED:1:10
    - DURABILITY:1:10
    - FIRE_ASPECT:1:10
    - KNOCKBACK:1:10
    - LOOT_BONUS_BLOCKS:1:10
    - LOOT_BONUS_MOBS:1:10
    - OXYGEN:1:10
    - PROTECTION_ENVIRONMENTAL:1:10
    - PROTECTION_EXPLOSIONS:1:10
    - PROTECTION_FALL:1:10
    - PROTECTION_FIRE:1:10
    - PROTECTION_PROJECTILE:1:10
    - THORNS:1:10
    - WATER_WORKER:1:10
  chanceToSpawnOnAMonster: 0.5
  chanceToDropOnMonsterDeath: 1.0
  minimumDurability: 1.0
  maximumDurability: 1.0
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    - leather
    - chainmail
    - diamond
    - gold
    - iron
    - wood
    - stone
rare:
  displayName: Rare
  displayColor: LIGHT_PURPLE
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 2
    maximumBonusEnchantments: 5
    bonusEnchantments:
    - ARROW_DAMAGE:1:10
    - ARROW_FIRE:1:10
    - ARROW_INFINITE:1:10
    - ARROW_KNOCKBACK:1:10
    - DAMAGE_ALL:1:10
    - DAMAGE_ARTHROPODS:1:10
    - DAMAGE_UNDEAD:1:10
    - DIG_SPEED:1:10
    - DURABILITY:1:10
    - FIRE_ASPECT:1:10
    - KNOCKBACK:1:10
    - LOOT_BONUS_BLOCKS:1:10
    - LOOT_BONUS_MOBS:1:10
    - OXYGEN:1:10
    - PROTECTION_ENVIRONMENTAL:1:10
    - PROTECTION_EXPLOSIONS:1:10
    - PROTECTION_FALL:1:10
    - PROTECTION_FIRE:1:10
    - PROTECTION_PROJECTILE:1:10
    - THORNS:1:10
    - WATER_WORKER:1:10
  chanceToSpawnOnAMonster: 0.25
  chanceToDropOnMonsterDeath: 1.0
  minimumDurability: 1.0
  maximumDurability: 1.0
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    - leather
    - chainmail
    - diamond
    - gold
    - iron
    - wood
    - stone
epic:
  displayName: Rare
  displayColor: GREEN
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 3
    maximumBonusEnchantments: 7
    bonusEnchantments:
    - ARROW_DAMAGE:1:10
    - ARROW_FIRE:1:10
    - ARROW_INFINITE:1:10
    - ARROW_KNOCKBACK:1:10
    - DAMAGE_ALL:1:10
    - DAMAGE_ARTHROPODS:1:10
    - DAMAGE_UNDEAD:1:10
    - DIG_SPEED:1:10
    - DURABILITY:1:10
    - FIRE_ASPECT:1:10
    - KNOCKBACK:1:10
    - LOOT_BONUS_BLOCKS:1:10
    - LOOT_BONUS_MOBS:1:10
    - OXYGEN:1:10
    - PROTECTION_ENVIRONMENTAL:1:10
    - PROTECTION_EXPLOSIONS:1:10
    - PROTECTION_FALL:1:10
    - PROTECTION_FIRE:1:10
    - PROTECTION_PROJECTILE:1:10
    - THORNS:1:10
    - WATER_WORKER:1:10
  chanceToSpawnOnAMonster: 0.075
  chanceToDropOnMonsterDeath: 1.0
  minimumDurability: 1.0
  maximumDurability: 1.0
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    - leather
    - chainmail
    - diamond
    - gold
    - iron
    - wood
    - stone
exotic:
  displayName: Exotic
  displayColor: RED
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 4
    maximumBonusEnchantments: 8
    bonusEnchantments:
    - ARROW_DAMAGE:1:10
    - ARROW_FIRE:1:10
    - ARROW_INFINITE:1:10
    - ARROW_KNOCKBACK:1:10
    - DAMAGE_ALL:1:10
    - DAMAGE_ARTHROPODS:1:10
    - DAMAGE_UNDEAD:1:10
    - DIG_SPEED:1:10
    - DURABILITY:1:10
    - FIRE_ASPECT:1:10
    - KNOCKBACK:1:10
    - LOOT_BONUS_BLOCKS:1:10
    - LOOT_BONUS_MOBS:1:10
    - OXYGEN:1:10
    - PROTECTION_ENVIRONMENTAL:1:10
    - PROTECTION_EXPLOSIONS:1:10
    - PROTECTION_FALL:1:10
    - PROTECTION_FIRE:1:10
    - PROTECTION_PROJECTILE:1:10
    - THORNS:1:10
    - WATER_WORKER:1:10
  chanceToSpawnOnAMonster: 0.025
  chanceToDropOnMonsterDeath: 1.0
  minimumDurability: 1.0
  maximumDurability: 1.0
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    - leather
    - chainmail
    - diamond
    - gold
    - iron
    - wood
    - stone
legendary:
  displayName: Legendary
  displayColor: GOLD
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 5
    maximumBonusEnchantments: 10
    bonusEnchantments:
    - ARROW_DAMAGE:1:10
    - ARROW_FIRE:1:10
    - ARROW_INFINITE:1:10
    - ARROW_KNOCKBACK:1:10
    - DAMAGE_ALL:1:10
    - DAMAGE_ARTHROPODS:1:10
    - DAMAGE_UNDEAD:1:10
    - DIG_SPEED:1:10
    - DURABILITY:1:10
    - FIRE_ASPECT:1:10
    - KNOCKBACK:1:10
    - LOOT_BONUS_BLOCKS:1:10
    - LOOT_BONUS_MOBS:1:10
    - OXYGEN:1:10
    - PROTECTION_ENVIRONMENTAL:1:10
    - PROTECTION_EXPLOSIONS:1:10
    - PROTECTION_FALL:1:10
    - PROTECTION_FIRE:1:10
    - PROTECTION_PROJECTILE:1:10
    - THORNS:1:10
    - WATER_WORKER:1:10
  chanceToSpawnOnAMonster: 0.01
  chanceToDropOnMonsterDeath: 1.0
  minimumDurability: 1.0
  maximumDurability: 1.0
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    - leather
    - chainmail
    - diamond
    - gold
    - iron
    - wood
    - stone